
html {
    box-sizing: border-box;
    font-family: open sans, sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
}
*, *::before, *::after {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: rgb(236, 236, 236);
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  

  /* NAVBAR */
  .navbar a img {
    min-width: 100px;
    width: 100%;
    padding-left: 20px;
    margin-right: 10px;
  }

  .navbar {
    background: rgb(53, 53, 53);
    height: 76px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toolbar {
    display: flex;
    align-items: center;
    gap: 2vw;
    color: rgb(150, 150, 150);
    font-weight: 900;
    margin-right: 40px;
    font-size: 13px;
    line-height: 16px;
  }
  .login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    font-weight: bolder;
    gap: 1vw;
    font-size: 12px;
    background-color: black;
    width: 15%;
    height: 40px;
    padding: 0 10px;
    border-radius: 15px;
  }
  
  .toolbar .fa-user {
    font-size: 15px;
  }

  .toolbar .fa-brands {
    color: aliceblue;
    font-size: 35px;
  }
  .div-search {
    display: flex;
    align-items: center;
    background-color: black;
    width: 80%;
    height: 40px;
    border-radius: 40px;
  }
  .div-search .searcher{
    background-color: black;
    color: rgb(126, 126, 126);
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    font-weight: 100;
  }
  .div-search .finder {
    font-size: 15px;
    margin-right: 13px;
    color: aliceblue;
  }
  /* MAIN THE MAIN CONTENT FATHER OF ALL ------------------------------------*/
  .main {
    margin: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 2vw;
  }
  /* START SIDEBAR ----------------------------------------------------------*/
  .side {
    margin-top: 60px;
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
  .side .follow {
    height: 100px;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 20px;
    border-radius: 5px;
  }
  .sidebar .top-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid lightgray;
    color: rgb(32, 32, 32);
  }
  .sidebar .top-sidebar p{
    font-size: 15px;
    font-weight: 600;
    color: rgb(32, 32, 32);
  }
  .sidebar .top-sidebar a img {
    color: orange;
    width: 18px;
  }
  
/* START EMISION FROM SIDEBAR */
  .emision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    padding: 10px 10px 10px 15px;
    overflow: hidden;
  }
  .emision:hover {
    color: #34d0ff;
    cursor: pointer;
    transition: all .4s;
  }
  .emision:hover img {
    opacity: 100%;
    transition: all .5s;
  }
  .emision:hover .anime-btn {
    background-color: #1e96bb;
    transition: all .5s;
  }
  .emision .play-side {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  .emision .play-side a {
    overflow: hidden;
  }
  .emision .play-side a p {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .emision .anime-btn {
    background-color: #34d0ff;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 10px;
    height: 16px;
    width: 60px;
    margin-right: 10px;
  }
  .emision img {
    width: 13px;
    margin-right: 10px;
    opacity: 20%;
  }

  /* START THE CENTER _----------------------------------------------------------- */
  .centro {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
  }
  .ultimos-epi {
    width: 95%;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  .centro .ultimos-epi p {
    color: rgb(95, 95, 95);
    font-weight: lighter;
  }
  .globo-hoy {
    background-color: #25c2f1;
    color: white;
    border-radius: 30px;
    padding: 7px 18px;
    display: flex;
    align-items: center;
  }
  .centro .ultimos-epi .globo-hoy p {
    color: aliceblue;
    font-size: 12px;
    font-weight: 700;
  }
  /* CENTER OD THE EPISODES_____________________________________________________________________ */
.centro .grid-emision {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    gap: 2vw;
}
.centro .grid-emision .blocke {
    position: relative;
    width: 200px;
    height: 140px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    border-radius: 6px;
}
.centro .grid-emision .blocke:hover {
    cursor: pointer;
}
.blocke:hover .blok-play {
    display: ;
    right: -20px !important;
    opacity: 20%;
    transition: .5s;
}
.centro .grid-emision .blocke .gradiant {
    background: linear-gradient(5deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 50%);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.centro .grid-emision .blocke .img-emision {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    position: ;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    background-size: cover;
}
.centro .grid-emision .blocke:hover .img-emision  {
    transform: scale(1.2);
    opacity: 80%;
}
.centro .grid-emision .blocke .blok-play {
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    position: absolute;
    z-index: 1;
}
.centro .grid-emision .blocke .blok-play img:hover{
    transform: scale(1.1);
}
.centro .grid-emision .blocke .episo {
    z-index: 1;
    width: 85%;
    color: white;
    position: absolute;
    margin: 10px;
    bottom: 0;
    
}
.episodio {
    display: inline-block;
    background-color: rgb(255, 112, 60);
    color: aliceblue;
    font-size: 10px;
    padding: 1px 8px;
    border-radius: 20px;
    font-weight: 600;
}
.centro .grid-emision .blocke .episo p {
    font-weight: 700;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* START THE SEASONS -------------------------------------------------------------------- */
.ultimos {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.esfera {
    border-radius: 60px;
    width: 60px;
    height: 50px;
}
.ultimos p {
    text-overflow: ellipsis;
    overflow: hidden;
}
/* START THE CARTS SEASON -------------------................ */
.anime-temporada {}

.grid-blockt {
    display: flex;
    gap: 1.666vw;
    flex-wrap: wrap;
}
.blockt {
    display: flex;
    flex-direction: column;
    width: 190px;
}
.blockt:hover .card {
    width: ;
    background-color: rgba(15, 199, 255, 0.3);
    background-image: url(animeflv/002-play-1.png);
    background-size: 15%;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
}
.blockt:hover .temp-description {
    color: #00c1fc;
}
.card {
    width: 190px;
    height: 280px;
    position: relative;
}
.card img {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 6px solid white;
    border-radius: 5px;
    z-index: -1;
}
.ani-btn {
    position: absolute;
    bottom: 0;
    margin: 10px 15px;
}
.ani-btn .episodio {
    padding: 2px 15px;
    font-size: 10px;
}
.blockt .temp-description {
    font-size: 13px;
    text-align: center;
    margin: 10px auto;
    font-weight: 700;
    width: 100%;
}
/* .b .temp-description .temp-titulo {
    text-decoration: double;
} */
/* START THE FOOTER -------------------------------------------------------------------------------------------- */
footer {
    width: 100%;
    background-color: rgb(68, 68, 68);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.terminos {
    padding: 20px 0px 20px 35px;
}
.terminos .legenda {
    display: flex;
    padding: 10px 0;
    color: aliceblue;
    gap: .333vmin;
}
.terminos .legenda>p:first-child{
    font-size: 12px;
    color: white;
}
.terminos .legenda>p:last-child{
    font-size: 12px;
    color: rgb(155, 155, 155);
}

.condiciones {
    background: rgb(46, 46, 46);
    padding: 2px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 800;
    color: aliceblue;
    display: flex;
    gap: 20px;
}

footer  .redes {
    display: flex;
    gap: 1.5vw;
    margin-inline: 40px;
    
}
footer .fico {
    background-color: rgb(46, 46, 46);
    min-width: 50;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}